[gd_scene load_steps=2 format=3 uid="uid://b6eex12ow87ir"]

[ext_resource type="Script" path="res://src/04_purple_rain/purple_rain.gd" id="1_u2xoa"]

[node name="PurpleRain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2xoa")
